<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Swords</title>
    <script src="https://unpkg.com/two.js/build/two.min.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        position: relative;
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        cursor: crosshair;
      }

      #game {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 100vw;
        height: 100vh;
        background-color: #fafafa;
      }

      #game > svg,
      #game > canvas {
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="game" />
    <script src="/index.js"></script>
  </body>
</html>
